# netcore-authtest

./: Program.cs  Startup.cs  coreauthtest.csproj
Controllers/: HomeController.cs
Infrastructure/: Base64Encoder.cs  IUserTokenProvider.cs  OtpAuthProvider.cs
Migrations/: 20170630100143_InitialCreate.Designer.cs  20170630100143_InitialCreate.cs  20170818104010_InitialMigration.Designer.cs  20170818113059_InitialMigration.Designer.cs  20170818113059_InitialMigration.cs  20170818131323_InitialMigration.Designer.cs  20170818131323_InitialMigration.cs  DataContextModelSnapshot.cs
Model/: ApplicationUser.cs  DataContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
